DEBUG=True
SECRET_KEY='django-insecure-4@g6m$kw))**c@h$oqun58@stpp2y1$0(3h9d&qmlk-=8-vw^g'
DB_NAME='avby'
DB_HOST='localhost'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='12345'
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379